[gd_scene load_steps=3 format=3 uid="uid://dkubffyy7sfrw"]

[ext_resource type="Script" path="res://scripts/controllers/Player.cs" id="1_nyfy0"]
[ext_resource type="Script" path="res://scripts/controllers/RecourcesInfo.cs" id="2_13qu3"]

[node name="MainScreen" type="Node2D"]

[node name="Player" type="Node" parent="."]
script = ExtResource("1_nyfy0")

[node name="Recources" type="HBoxContainer" parent="."]
offset_left = 263.0
offset_top = 1.0
offset_right = 883.0
offset_bottom = 41.0
theme_override_constants/separation = 100
alignment = 1
script = ExtResource("2_13qu3")

[node name="Gold" type="Label" parent="Recources"]
layout_mode = 2
text = "Gold: "

[node name="Crystals" type="Label" parent="Recources"]
layout_mode = 2
text = "Crystals:"

[node name="Credits" type="Label" parent="Recources"]
layout_mode = 2
text = "Credits:"
