<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicCardUI">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAQQAABACAAEAAAAAAAAAAAAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>Assets\Client\Scripts\UI\BasicCardUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinionUI">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Client\Scripts\UI\MinionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellUI">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Client\Scripts\UI\SpellUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>